global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 2000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    # option  httplog
    option  dontlognull
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Tt %ST %B %tsc %{+Q}r"
    timeout connect 1s
    timeout client  1m
    timeout server  1m
    timeout queue   1m
    retries 3
    maxconn 1024

frontend frontend_http
    bind 127.0.0.1:9000
    default_backend backend_main

    # Detect background refresh
    acl is_bg_refresh hdr(X-Cache-Revalidate) -i 1

    # Route background refresh to separate pool
    use_backend backend_refresh if is_bg_refresh


frontend stats
        mode http
        bind :8404
        stats enable
        stats refresh 10s
        stats uri /
        stats show-modules

backend backend_main
    balance leastconn

    # HTTP MODE
    mode http
    
    fullconn 8
        
    # primary backends
    server tiler1 127.0.0.1:8080 maxconn 8 check

    # Which server
    http-response add-header X-Tile-Server %[srv_name]

backend backend_refresh
    balance leastconn

    # HTTP MODE
    mode http

    fullconn 1

    timeout connect 30s
    timeout server 600s
    timeout queue 600s
        
    # primary backends
    server refresh1 127.0.0.1:8080 maxconn 2 check

    # Which server
    http-response add-header X-Tile-Server %[srv_name]